﻿body {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}
#form1{
     background: rgba(44, 62, 80, 0.7);
    padding: 40px;
    width: 300px;
    margin-top: 100px;
    height: auto;
    
    margin-bottom: 100px;
}
.form{
    width: 200px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    font-family: 'Play', sans-serif;
    font-size:  16px;
    
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
.submit{
    border: none;
    width: 190px;
    background:  white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}
.submit:hover{
    color: #fff;
    background-color: black;
}
.label, h1{
    font-family: serif;
}
h1{
    text-align:center;
}
.cmbo{
    height: 30px;
    width: 200px;
    background-color: aliceblue;
    border-radius: 8px;
}
#lblMsg{
    color: red;
}


