﻿
#header {
    color: black;
    text-align: center;
    font-size: 20px;
}

#nav {
    background-color: black;
    padding: 5px;
}

ul {
    list-style-type: none;
}

li a {
    color: #F1FAEE;
    font-size: 30px;
    column-width: 20px;
}

li {
    display: inline;
    padding-left: 2px;
    column-width: 20px;
}

a {
    text-decoration: none;
    margin-left: 20px
}

li a:hover {
    background-color: white;
    color: black;
    padding: 1%;
}


#footer {
    background-color: black;
    text-align: center;
    padding-bottom: 5%;
    font-size: 20px;
    color: white;
}

#con {
    border: double;
    border-color: burlywood;
}
